vim: ft=help

      ▄▄▄▄▄▄▄  ▄▄  ▄▄▄▄▄  ▄▄▄▄▄    ▄▄▄▄▄▄▄   ▄▄ ▄▄▄   ▄▄  ▄▄   ▄▄▄▄   ▄▄▄
     ▄██▀▀███ ███ ▄█████ ▄██████▄ ████▀▀███ ███ ███  ████ ██  ██████▄█████▄
     ███ ▄███ ███ ██  ██ ███  ▀██ ███▄▄▄███ ███ ████ ████ ▄▄ ████▀████▀████
     ██████▀▀ ███ ██  ██ ███   ██ ███▀▀▀▀▀  ███ ████ ███▀ ██ ████ ████ ████
     ████████ ███ █████  ███   ██ ███ ▄██▄  ███ ████ ███ ███ ████ ████ ████
     ███ ▀███ ███  ▀▀▀   ███  ▄██ ███ █████▄███ ▀███ ███ ███ ████ ▀██▀ ████
     ███▄████ ▀████████▄ ████████ ███ ████▀████  ▀█████  ███ ████      ████
     ▀▀████▀    ██████▀▀  ▀████▀  ▀██ ▀██▀  ▀█▀    ██▀   ▀█▀ ▀██▀      ▀██▀

================================================================================
BLOOP_NVIM
================================================================================


1. Usage

set theme 

    vim.g.colors_name = 'bloop_nvim'

done

vim: ft=help
